{
  "name": "harness-desktop",
  "productName": "Harness Desktop",
  "version": "0.1.0",
  "description": "Unofficial Windows desktop app built on DeepSeek Harness",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && npm run plugins:build && electron .",
    "typecheck": "tsc --noEmit && npm --prefix plugins/dock run typecheck && npm --prefix plugins/plugin-manager run typecheck && npm --prefix plugins/think-tags run typecheck && npm --prefix plugins/minimax-relay run typecheck",
    "plugins:install": "npm --prefix plugins/dock install && npm --prefix plugins/plugin-manager install && npm --prefix plugins/think-tags install && npm --prefix plugins/minimax-relay install",
    "plugins:build": "npm --prefix plugins/dock run build && npm --prefix plugins/plugin-manager run build && npm --prefix plugins/think-tags run build && npm --prefix plugins/minimax-relay run build",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/make-icons.ps1",
    "engine:install": "npm --prefix engine install --omit=dev",
    "engine:ci": "npm --prefix engine ci --omit=dev",
    "runtime:install": "powershell -ExecutionPolicy Bypass -File scripts/fetch-node.ps1",
    "dist": "tsc && npm run plugins:build && electron-builder",
    "spike": "node scripts/spike.mjs",
    "spike:picker": "node scripts/spike-picker.mjs",
    "spike:frames": "node scripts/spike-frames.mjs",
    "spike:plugin": "node scripts/spike-plugin.mjs",
    "spike:webview": "electron scripts/spike-webview.cjs",
    "spike:pty": "node scripts/spike-pty.mjs",
    "spike:pty-route": "node scripts/spike-pty-route.mjs",
    "spike:dock": "electron scripts/spike-dock-ui.cjs",
    "spike:surface": "electron scripts/spike-surface.cjs",
    "spike:stage": "electron scripts/spike-stage-order.cjs",
    "spike:tools": "node scripts/spike-tools.mjs",
    "spike:card": "electron scripts/spike-card.cjs",
    "spike:live": "electron scripts/spike-live.cjs",
    "spike:loader": "node scripts/spike-loader.mjs",
    "spike:guard": "node scripts/spike-plugin-guard.mjs",
    "spike:manager": "node scripts/spike-manager.mjs",
    "spike:switch": "electron scripts/spike-switch-ui.cjs",
    "spike:think": "node scripts/spike-think-tags.mjs",
    "spike:relay": "node scripts/spike-minimax-relay.mjs",
    "spike:chats": "electron scripts/spike-dock-chats.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0"
  }
}
