{
  "name": "harness-desktop-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Cây phụ thuộc của engine dsh, tách riêng khỏi app. Các gói của dsh khai báo phụ thuộc thật bằng peerDependencies, mà bộ thu thập của electron-builder chỉ đi theo dependencies nên bỏ sót hơn 200 gói. Cài riêng ở đây rồi chép nguyên khối vào bản đóng gói thì npm lo phần phân giải, không phụ thuộc vào suy đoán của trình đóng gói. NÂNG CẤP: đổi CẢ BA số bên dưới sang cùng một phiên bản, rồi chạy lại npm install trong thư mục này. Ba, không phải một — và không có gì báo nếu bỏ sót: đổi mỗi dsh thì hai gói kia nằm lại ở bản cũ, npm vẫn cài được, typecheck vẫn sạch, nhưng plugin của ta biên dịch theo hợp đồng slot cũ trong khi engine phục vụ hợp đồng mới. Hai gói ui-primitives và ui-slots phải ghim riêng vì từ 0.1.1-rc.2 upstream chuyển chúng sang devDependencies (bản dựng web của họ đã nhúng sẵn) nên `npm install --omit=dev` không kéo về nữa — trang web vẫn cấp chúng cho plugin qua bảng module lúc chạy, còn bản trên đĩa là để có kiểu dữ liệu lúc biên dịch.",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2"
  }
}
